@charset "UTF-8";

.slideshow {
    height: 465px;
    min-width : 960px;
    background: #000;
    overflow: hidden;
    position: relative;
    
}

.slideshow_sliders{
    width: 100%;
    height: 100%;
    position: absolute;
}
.slideshow_sliders a{
    width: 100%;
    height: 100%;
    position: absolute;
    text-align: center;
}

.slideshow_nav a{
    position: absolute;
    width: 71px;
    height: 71px;
    left: 50%;
    top: 50%;
    transform: translateX(-50%);
    transform: translateY(-50%);
    text-indent: -99999em;
}
.slideshow_nav a.prev{
    background: url(../img/sprites.png) no-repeat 0 -20px;
    margin-left: -480px;
}
.slideshow_nav a.next{
    background: url(../img/sprites.png) no-repeat -81px -20px;
    margin-left: 409px;
}
.slideshow_nav a.disabled{
    display: none;
}

.slideshow_indicator {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 20px;
    text-align: center;
}
.slideshow_indicator a {
    width: 9px;
    height: 9px;
    background: url(../img/sprites.png) no-repeat -113px -4px;
    margin: 0 10px;
    display: inline-block;
}
.slideshow_indicator a.active {
    background: url(../img/sprites.png) no-repeat -134px -4px;
}
